{% extends 'base.html' %}

{% block title %}Attendance{% endblock %}

{% block content %}
<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title text-bold">Attendance</h5>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Student No</th>
                <th>Student Name</th>
                <th>Date</th>
                <th>Status</th>
                <th class="text-end">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[1] }}</td> 
                <td>{{ row[2] }}</td> 
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td class="text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editAttendanceModal" data-id="{{ row[0] }}" data-student_no="{{ row[1] }}" data-student_name="{{ row[2] }}" data-date="{{ row[3] }}" data-status="{{ row[4] }}">Edit</button>
                    <button onclick="confirmDelete('{{ url_for('delete_attendance', id=row[0]) }}')" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addAttendanceModal">Add Attendance</button>
  </div>
</div>

<!-- Add Attendance Modal -->
<div class="modal fade" id="addAttendanceModal" tabindex="-1" aria-labelledby="addAttendanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('add_attendance') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAttendanceModalLabel">Add Attendance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="student_no" class="form-label">Student</label>
                        <select class="form-select" id="student_no" name="student_no" required>
                            {% for student in students %}
                            <option value="{{ student[1] }}">{{ student[1] }} - {{ student[2] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-control" id="status" name="status" required>
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Attendance Modal -->
<div class="modal fade" id="editAttendanceModal" tabindex="-1" aria-labelledby="editAttendanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editAttendanceForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAttendanceModalLabel">Edit Attendance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_student_no" class="form-label">Student No</label>
                        <input type="text" class="form-control" id="edit_student_no" name="student_no" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="edit_student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="edit_student_name" name="student_name" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="edit_date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="edit_date" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_status" class="form-label">Status</label>
                        <select class="form-control" id="edit_status" name="status" required>
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    var editAttendanceModal = document.getElementById('editAttendanceModal');
    editAttendanceModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var id = button.getAttribute('data-id');
        var student_no = button.getAttribute('data-student_no');
        var student_name = button.getAttribute('data-student_name');
        var date = button.getAttribute('data-date');
        var status = button.getAttribute('data-status');

        var form = document.getElementById('editAttendanceForm');
        form.action = "/attendance/edit/" + id;

        var studentNoInput = editAttendanceModal.querySelector('#edit_student_no');
        var studentNameInput = editAttendanceModal.querySelector('#edit_student_name');
        var dateInput = editAttendanceModal.querySelector('#edit_date');
        var statusInput = editAttendanceModal.querySelector('#edit_status');

        studentNoInput.value = student_no; 
        studentNameInput.value = student_name;
        dateInput.value = date;
        statusInput.value = status;
    });

    function confirmDelete(url) {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = url;
            }
        });
    }
</script>
{% endblock %}
