<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Tracker{% endblock %}</title>

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-secondary">
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">Tracker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
              <a class="nav-link {% if request.path == '/exam' %}active{% endif %}" aria-current="page" href="{{ url_for('exam') }}">Exam</a>
              <a class="nav-link {% if request.path == '/quiz' %}active{% endif %}" href="{{ url_for('quiz') }}">Quiz</a>
              <a class="nav-link {% if request.path == '/attendance' %}active{% endif %}" href="{{ url_for('attendance') }}">Attendance</a>
              <a class="nav-link {% if request.path == '/student' %}active{% endif %}" href="{{ url_for('student') }}">Student Profile</a>
            </div>
          </div>
        </div>
    </nav>
    
    <div class="container" style="margin-top: 70px;">
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Bootstrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Load alerts.js before any page-specific JS -->
    <script src="{{ url_for('static', filename='js/alerts.js') }}"></script>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                {% for category, message in messages %}
                    {% if category == 'success' %}
                        showSuccessAlert("{{ message }}");
                    {% elif category == 'error' %}
                        showErrorAlert("{{ message }}");
                    {% endif %}
                {% endfor %}
            </script>
        {% endif %}
    {% endwith %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>
