{% extends 'base.html' %}

{% block title %}Student Profile{% endblock %}

{% block content %}
<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title text-bold">Student Profile</h5>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div>
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Student No</th>
                <th>Student Name</th>
                <th>Year and Section</th>
                <th class="text-end">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td class="text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-id="{{ row[0] }}" data-student_no="{{ row[1] }}" data-student_name="{{ row[2] }}" data-year_and_section="{{ row[3] }}">Edit</button>
                    <button onclick="confirmDelete('{{ url_for('delete_student', id=row[0]) }}')" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add Student</button>
  </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('add_student') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStudentModalLabel">Add Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="student_no" class="form-label">Student No</label>
                        <input type="text" class="form-control" id="student_no" name="student_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="year_and_section" class="form-label">Year and Section</label>
                        <select class="form-select" id="year_and_section" name="year_and_section" required>
                            <option value="2CPE-B">2CPE-B</option>
                            <option value="2CPE-A">2CPE-A</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Student Modal -->
<div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editStudentForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="editStudentModalLabel">Edit Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_student_no" class="form-label">Student No</label>
                        <input type="text" class="form-control" id="edit_student_no" name="student_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="edit_student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_year_and_section" class="form-label">Year and Section</label>
                        <select class="form-select" id="edit_year_and_section" name="year_and_section" required>
                            <option value="2CPE-B">2CPE-B</option>
                            <option value="2CPE-A">2CPE-A</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Display flash messages using SweetAlert
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                Swal.fire({
                    icon: '{{ 'success' if category == 'success' else 'error' }}',
                    title: '{{ message }}', 
                    showConfirmButton: false,
                    timer: 3000
                });
            {% endfor %}
        {% endif %}
    {% endwith %}

    var editStudentModal = document.getElementById('editStudentModal');
    editStudentModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var id = button.getAttribute('data-id');  
        var studentNo = button.getAttribute('data-student_no');
        var studentName = button.getAttribute('data-student_name');
        var yearAndSection = button.getAttribute('data-year_and_section');

        var modalTitle = editStudentModal.querySelector('.modal-title');
        var editStudentForm = document.getElementById('editStudentForm');
        
        editStudentForm.action = "{{ url_for('edit_student', id='') }}" + id;  
        
        var editStudentNo = document.getElementById('edit_student_no');
        var editStudentName = document.getElementById('edit_student_name');
        var editYearAndSection = document.getElementById('edit_year_and_section');

        modalTitle.textContent = 'Edit Student ' + studentName;
        editStudentNo.value = studentNo;
        editStudentName.value = studentName;
        editYearAndSection.value = yearAndSection;
    });

    function confirmDelete(url) {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = url;
            }
        });
    }
</script>
{% endblock %}
